{
  "name": "cuttinboard",
  "version": "1.1.0",
  "private": true,
  "description": "Elevvate Technologies manages Cuttinboard, an application to help restaurants be more organized and intercommunicated. Cuttinboard is the platform where restaurant professionals perform the digital work. Cuttinboard brings restaurant employees into a centralized platform of information exchange.",
  "scripts": {
    "start": "webpack-cli serve --mode=development --env development --open --hot",
    "build": "npm run fetch:i18n && webpack --mode=production --env production --progress",
    "lint": "eslint src/**/*.{ts,tsx} --quiet --fix",
    "publish": "npm run build && firebase deploy --only hosting",
    "test": "jest --coverage",
    "push:i18n": "node push-google-spreadsheet.js",
    "fetch:i18n": "node fetch-google-spreadsheet.js"
  },
  "author": "Elevvate Technologies, Inc. <info@cuttinboard.com> (https://cuttinboard.com)",
  "license": "Unlicensed",
  "repository": {
    "type": "git",
    "url": "https://github.com/cuttinboard/Cuttinboard-Web-App.git"
  },
  "bugs": {
    "url": "https://github.com/cuttinboard/Cuttinboard-Web-App/issues"
  },
  "homepage": "https://github.com/cuttinboard/Cuttinboard-Web-App",
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@charkour/react-reactions": "^0.8.0",
    "@cuttinboard/cuttinboard-library": "^6.3.8",
    "@date-io/dayjs": "^2.15.0",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "@fontsource/roboto": "^4.5.8",
    "@mdi/svg": "^7.0.96",
    "@react-hook/size": "^2.1.2",
    "@rehooks/local-storage": "^2.4.4",
    "antd": "^4.23.2",
    "axios": "^0.27.2",
    "browser-mime": "^1.0.1",
    "compressorjs": "^1.1.1",
    "dayjs": "^1.11.5",
    "emoji-picker-react": "^3.6.2",
    "filesize": "^8.0.7",
    "firebase": "^9.10.0",
    "google-spreadsheet": "^3.3.0",
    "i18next": "^21.9.1",
    "i18next-browser-languagedetector": "^6.1.5",
    "i18next-http-backend": "^1.4.1",
    "linkify-react": "^3.0.4",
    "linkifyjs": "^3.0.5",
    "lottie-react": "^2.3.1",
    "match-sorter": "^6.3.1",
    "nanoid": "^3.3.4",
    "puppeteer": "^16.2.0",
    "react": "^18.2.0",
    "react-avatar-editor": "^12.0.0",
    "react-cool-img": "^1.2.12",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-drag-drop-files": "^2.3.7",
    "react-dropzone": "^12.1.0",
    "react-firebase-hooks": "^5.0.3",
    "react-h5-audio-player": "^3.8.5",
    "react-i18next": "^11.18.6",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intersection-observer": "^9.4.0",
    "react-number-format": "^4.9.4",
    "react-player": "^2.10.1",
    "react-router-dom": "^6.3.0",
    "react-transition-group": "^4.4.2",
    "rooks": "^6.4.3",
    "stream-chat": "^7.1.0",
    "stream-chat-react": "^10.1.0"
  },
  "devDependencies": {
    "@babel/plugin-syntax-jsx": "^7.18.6",
    "@babel/preset-env": "^7.19.0",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@emotion/babel-plugin": "^11.10.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@svgr/webpack": "^6.3.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/expect-puppeteer": "^5.0.1",
    "@types/jest": "^28.1.8",
    "@types/jest-environment-puppeteer": "^5.0.2",
    "@types/lodash-webpack-plugin": "^0.11.6",
    "@types/puppeteer": "^5.4.6",
    "@types/react": "^18.0.19",
    "@types/react-avatar-editor": "^12.0.0",
    "@types/react-dom": "^18.0.6",
    "@types/webpack": "^5.28.0",
    "antd-dayjs-webpack-plugin": "^1.0.6",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-plugin-import": "^1.13.5",
    "babel-plugin-inline-react-svg": "^2.0.1",
    "babel-plugin-lodash": "^3.3.4",
    "babel-preset-env": "^1.7.0",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^28.1.3",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^28.1.3",
    "jest-fetch-mock": "^3.0.3",
    "jest-puppeteer": "^6.1.1",
    "jest-transform-stub": "^2.0.0",
    "less-loader": "^11.0.0",
    "less.js": "^3.0.5",
    "lodash": "^4.17.21",
    "lodash-webpack-plugin": "^0.11.6",
    "node-fetch": "^3.2.10",
    "prettier": "^2.7.1",
    "sass": "^1.54.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "ts-jest": "^28.0.8",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "tsconfig-paths-webpack-plugin": "^3.5.2",
    "url-loader": "^4.1.1",
    "web-vitals": "^2.1.4",
    "webp-loader": "^0.6.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  }
}
